{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Credentials": {
    "PostgresPassword": "not_a_password"
  },
  "Teller": {
    "SSLKeyPath": "D:/teller/private_key.pem",
    "SSLCertPath": "D:/teller/certificate.pem",
    "ApplicationId": "app_o20o86tki9q1nfvons000"
  }
}
