{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Credentials": {
    "PostgresPassword": "not_a_password"
  },
  "Plaid": {
    "Secret": "a8ec6fa2bf4c422883116dc5bb6f7a"
  }
}
